<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_busquedas"
        android:icon="@drawable/round_search_black_48"
        android:title="Busqueda"/>

    <item
        android:id="@+id/navigation_filtros"
        android:icon="@drawable/round_filter_list_black_48"
        android:title="Filtros"/>

    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/round_group_black_48"
        android:title="Matches"/>

</menu>