<?xml version="1.0" encoding="utf-8"?><!-- Layout for the Detail/Add Product screen -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">
        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_overview" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <!-- Name field -->
                <EditText
                    android:id="@+id/edit_product_name"
                    style="@style/DetailsFieldStyle"
                    android:hint="@string/hint_product_name"
                    android:inputType="textCapWords" />

                <!-- Model field -->
                <EditText
                    android:id="@+id/edit_product_model"
                    style="@style/DetailsFieldStyle"
                    android:hint="@string/hint_product_model"
                    android:inputType="textCapWords" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Price field -->
                    <EditText
                        android:id="@+id/edit_product_price"
                        style="@style/DetailsFieldStyle"
                        android:hint="@string/hint_product_price"
                        android:inputType="numberDecimal" />


                    <!-- Units for weight (kg) -->
                    <TextView
                        android:id="@+id/label_weight_units"
                        style="@style/DetailUnitsStyle"
                        android:text="@string/unit_pet_currency" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- Stock Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_stock" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/quantity_buttons_size"
                    android:layout_height="@dimen/quantity_buttons_size"
                    android:layout_margin="8dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/edit_product_quantity"
                    style="@style/DetailsFieldStyle"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:hint="0000"
                    android:inputType="number"
                    android:maxLength="4" />

                <Button
                    android:layout_width="@dimen/quantity_buttons_size"
                    android:layout_height="@dimen/quantity_buttons_size"
                    android:layout_margin="8dp"
                    android:text="+" />

            </LinearLayout>


        </LinearLayout>


        <!-- Picture category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_picture" />

            <LinearLayout
                android:id="@+id/edit_product_picture_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/details_image_height"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Picture field -->

                <ImageButton
                    android:id="@+id/edit_product_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="pickImage"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_image" />

                <!-- Picture helper text -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/image_tap_helper_text" />

            </LinearLayout>

        </LinearLayout>

        <!-- Supplier Info category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_supplier_info" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <!-- Supplier name field -->
                <EditText
                    android:id="@+id/edit_supplier_name"
                    style="@style/DetailsFieldStyle"
                    android:hint="@string/hint_supplier_name"
                    android:inputType="textCapWords" />

                <!-- Supplier email field -->
                <EditText
                    android:id="@+id/edit_supplier_email"
                    style="@style/DetailsFieldStyle"
                    android:hint="@string/hint_supplier_email"
                    android:inputType="textEmailAddress" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

