<?xml version="1.0" encoding="utf-8"?><!-- Layout for the Detail/Add Product screen -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">
        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="Barrio" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dip">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_title_sexo"
                        android:tooltipText="Seleccione Barrios" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- Stock Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp">

            <TextView
                style="@style/CategoryStyle"
                android:text="Rango de Edades" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:orientation="vertical">

                <!--<Button-->
                    <!--android:id="@+id/btn_dec_quantity"-->
                    <!--android:layout_width="@dimen/quantity_buttons_size"-->
                    <!--android:layout_height="@dimen/quantity_buttons_size"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:onClick="decreaseQuantity"-->
                    <!--android:text="-" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edad_min_title"
                        style="@style/DetailsFieldStyle"
                        android:text="Minimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/edit_edad_min"
                        style="@style/DetailsFieldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:hint="22"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edad_max_title"
                        style="@style/DetailsFieldStyle"
                        android:text="Maximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/edit_edad_max"
                        style="@style/DetailsFieldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:hint="32"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center" />

                </LinearLayout>



                <!--<Button-->
                    <!--android:id="@+id/btn_inc_quantity"-->
                    <!--android:layout_width="@dimen/quantity_buttons_size"-->
                    <!--android:layout_height="@dimen/quantity_buttons_size"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:onClick="increaseQuantity"-->
                    <!--android:text="+" />-->

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp">

            <TextView
                style="@style/CategoryStyle"
                android:text="Rango de Dinero" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:orientation="vertical">

                <!--<Button-->
                <!--android:id="@+id/btn_dec_quantity"-->
                <!--android:layout_width="@dimen/quantity_buttons_size"-->
                <!--android:layout_height="@dimen/quantity_buttons_size"-->
                <!--android:layout_margin="8dp"-->
                <!--android:onClick="decreaseQuantity"-->
                <!--android:text="-" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/plata_min_title"
                        style="@style/DetailsFieldStyle"
                        android:text="Minimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/plata_edad_min"
                        style="@style/DetailsFieldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:hint="5000"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/label_weight_units"
                        style="@style/DetailUnitsStyle"
                        android:text="@string/unit_pet_currency"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        tools:text="@string/unit_pet_currency" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/plata_max_title"
                        style="@style/DetailsFieldStyle"
                        android:text="Maximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/plata_edad_max"
                        style="@style/DetailsFieldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:hint="30000"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/label_weight_units_2"
                        style="@style/DetailUnitsStyle"
                        android:text="@string/unit_pet_currency"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        tools:text="@string/unit_pet_currency" />

                </LinearLayout>



                <!--<Button-->
                <!--android:id="@+id/btn_inc_quantity"-->
                <!--android:layout_width="@dimen/quantity_buttons_size"-->
                <!--android:layout_height="@dimen/quantity_buttons_size"-->
                <!--android:layout_margin="8dp"-->
                <!--android:onClick="increaseQuantity"-->
                <!--android:text="+" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="Sexo" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinnerSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_title_sexo"
                        android:hint="ALGO"
                        android:tooltipText="Seleccione Barrios" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>

